{
    "name": "rtm-network",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "prettier": "prettier --write ."
    },
    "dependencies": {
        "@reduxjs/toolkit": "^2.8.2",
        "next": "15.4.2",
        "prettier": "^3.6.2",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "react-modal": "^3.16.3",
        "react-redux": "^9.2.0",
        "reactflow": "^11.11.4",
        "redux-thunk": "^3.1.0",
        "styled-components": "^6.1.19"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "eslint": "^9",
        "eslint-config-next": "15.4.2"
    }
}
